{
  "name": "recipe",
  "version": "1.0.0",
  "description": "에이전트 협업 도구 모음 — 다단계 작업의 워크플로 스킬 컴파일(pipeline·skill)과 정적 검증(pipecheck), Advisor 감독 워크플로, 외부 에이전트 원샷 실행 래퍼, codex-review CI 시크릿 재시드 제공",
  "author": {
    "name": "예의상",
    "email": "ch.courtesy@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "pipeline",
    "skill-compiler",
    "graph",
    "cel",
    "pipecheck",
    "advisor",
    "delegation",
    "verification",
    "supervision",
    "agents",
    "workflow",
    "automation",
    "oneshot",
    "codex-auth-reseed"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Recipe",
    "shortDescription": "다단계 작업을 워크플로 스킬로 컴파일·검증하고, Advisor 감독 워크플로와 외부 에이전트 CLI 원샷 실행, codex-review CI 시크릿 재시드를 제공합니다.",
    "longDescription": "A local Codex plugin providing agent collaboration tools: compiling multi-step work into executable workflow skills (pipeline/skill) backed by the pipecheck static verifier, an Advisor-supervised delegation/verification workflow, a vendor-neutral one-shot wrapper for external agent CLIs (claude/codex/agy), and an isolated reseed operation for the codex-review CI auth secret.",
    "developerName": "예의상",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "이 작업을 워크플로 스킬로 컴파일해줘.",
      "Advisor 감독 아래 이 기능을 구현해줘.",
      "외부 에이전트로 이 프롬프트를 한 번 실행해줘.",
      "codex-review 인증 시크릿을 재시드해줘."
    ],
    "brandColor": "#0F766E"
  }
}
